Screen {
    align: center middle;
}

Button {
    width: 32;
    margin: 0 1;
}

Buttons {
    max-width: 110;
}

Parameters {
    width: 100;
}

ParameterRow {
    width: 100%;
    height: auto;
    margin: 0 0 1 0;
}

.parameter_label {
    width: 28;
    padding: 1 1 0 0;
    text-align: right;
}

.parameter_field {
    width: 70;
}

.option_field {
    height: auto;
}

.heading {
    width: 100%;
    text-align: center;
    background: white 10%;
    margin: 1;
}

#prediction_log {
    margin: 0 0 0 1;
}

#offloading_strategy_option_list {
    margin: 0 0 0 1;
}
